.graph{
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;

  header{
    height: 40px;
    text-align: center;
    padding: 10px 15px 0;
  }

  main{
    flex:1;
    position: relative;

    svg{
      position: absolute;
      left: 0;
    }
  }
}